{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 int sensorPin = A0; //we use A0 analog input for our sensor\
int sensorValue;\
int ledgreen = 13; // led green is connected to pin 13\
int ledred = 9; // led red is connected to pin 9\
int BUZZER = 7; // the sound buzzer is connected to pin 7\
\
void setup()  // setup our output\
\{\
  Serial.begin(9600);\
  pinMode(ledgreen, OUTPUT);\
  pinMode(ledred, OUTPUT);\
  pinMode(BUZZER, OUTPUT);\
\}\
\
void loop()\
\{\
  Serial.print("reading =  ");  // this three lines are for Serial output\
  sensorValue = analogRead(sensorPin);\
  Serial.println(sensorValue);\
\
  if(sensorValue < 400)  // flooded soil\
  \{\
    digitalWrite(ledgreen, LOW);\
    digitalWrite(ledred, HIGH);  // turn on red led\
    delay(100);\
\
    tone(9,392,300);  // turn on alarm\
    delay(500);\
    tone(9,523,300);\
    delay(500);\
    tone(9,262,300);\
    delay(500);\
    tone(9,392,300);\
    delay(500);\
     tone(9,523,300);\
    delay(500);\
    \
  \}\
  \
  if(sensorValue >= 400 && sensorValue <= 700) // humid soil\
  \{ \
    digitalWrite(ledgreen, HIGH);  // turn on green led: means Okay\
    digitalWrite(ledred, LOW); \
      // no alarm in humid soil\
  \}\
  \
  if(sensorValue > 700)  //dry soil\
  \{\
    digitalWrite(ledgreen, LOW); \
    digitalWrite(ledred, HIGH); // turn on red led \
    delay(100);\
    \
    tone(9,300,300); // turn on alarm; different alarm from flooded soil\
    delay(500);\
    tone(9,100,300);\
    delay(500);\
    tone(9,900,300);\
    delay(500);\
    digitalWrite(ledred, LOW);\
    delay(500);\
    \
  \}\
  \
\}}